# Moodra

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/moviesimpleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/quere/moodra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesimpleapp/: AppConstants.kt  Application.kt  ItemMoveCallback.kt  Resource.kt
app/src/main/java/com/example/moviesimpleapp/adapter/: BookmarkAdapter.kt  CreditAdapter.kt  DetailContentsAdapter.kt  HorizontalItemDecorator.kt  ImageBindingAdapter.kt  ItemTouchHelperListener.kt  MovieAdapter.kt  MovieGenreAdatper.kt  MovieGenreDetailAdapter.kt  MovieSearchDataAdapter.kt  MovieSearchDetailAdapter.kt  MovieSearchLoadStateAdapter.kt  MovieViewPagerAdapter.kt  TVGenreDetailAdapter.kt  TVSearchDetailAdapter.kt  TVshowAdapter.kt  TVshowGenreAdapter.kt  TVshowViewPagerAdapter.kt  TrailerAdapter.kt  TvSearchDataAdapter.kt
app/src/main/java/com/example/moviesimpleapp/di/: AppModule.kt
app/src/main/java/com/example/moviesimpleapp/paging/: MovieGenreDetailPagingSource.kt  MovieGenrePagingSource.kt  MoviePagingSource.kt  MovieSearchDetailPagingSource.kt  MovieSearchPagingSource.kt  MovieTrailerPagingSource.kt  RecommendPagingSourcec.kt  SimilarPagingSource.kt  TVGenreDetailPagingSource.kt  TVPagingSource.kt  TVSearchDetailPagingSource.kt  TVSearchPagingSource.kt  TvGenrePagingSource.kt
app/src/main/java/com/example/moviesimpleapp/repository/: Repository.kt
app/src/main/java/com/example/moviesimpleapp/retrofit/: Credit.kt  Genre.kt  MediaService.kt  Movie.kt  MovieDetail.kt  MovieSearch.kt  OtherContent.kt  Result.kt  TVDetail.kt  TVTrailer.kt  TVshow.kt  TVshowSearch.kt  Trailer.kt
app/src/main/java/com/example/moviesimpleapp/room/: Bookmark.kt  BookmarkDao.kt  BookmarkDatabase.kt
app/src/main/java/com/example/moviesimpleapp/view/: BookmarkContainerFragment.kt  BookmarkFragment.kt  DetailFragment.kt  HomeContainerFragment.kt  HomeFragment.kt  MainActivity.kt  MovieFragment.kt  MovieGenreDetailFragment.kt  SearchContainerFragment.kt  SearchDetaileFragment.kt  SearchFragment.kt  SplashActivity.kt  TVGenreDetailFragment.kt  TVSearchFragment.kt  TVshowFragment.kt  VideoFragment.kt
app/src/main/java/com/example/moviesimpleapp/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  MovieViewModel.kt  SearchViewModel.kt  TvViewModel.kt
app/src/main/java/com/quere/moodra/: AppConstants.kt  Application.kt  ItemMoveCallback.kt  Resource.kt
app/src/main/java/com/quere/moodra/adapter/: BookmarkAdapter.kt  (+20 more)
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_exist.xml  ic_baseline_check_circle_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_list_24.xml  ic_baseline_movie_24.xml  loading_animation.xml  shape_bottom_line.xml  shape_deletebutton.xml  shape_round_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_bookmark.xml  fragment_bookmark_container.xml  fragment_detail.xml  fragment_home.xml  fragment_movie.xml  fragment_movie_genre_detail.xml  fragment_search.xml  fragment_search_container.xml  fragment_search_detail.xml  fragment_search_movie.xml  fragment_search_tv.xml  fragment_tv_genre_detail.xml  fragment_tv_show.xml  fragment_video.xml  item_all_simmer.xml  item_bookmark.xml  item_contents.xml  item_credit.xml  item_genre_movie.xml  item_genre_shimmer.xml  item_genre_tv.xml  item_home_shimmer.xml  item_movie.xml  item_movie_genre_detail.xml  item_movie_search.xml  item_movie_search_detail.xml  item_movie_viewpager.xml  item_search_detail_shimmer.xml  item_tv_genre_detail.xml  item_tv_search.xml  item_tv_search_detail.xml  item_tv_viewpager.xml  item_tvshow.xml  item_video.xml  loading_layout.xml  search_detail_load.xml  search_load_footer.xml
app/src/main/res/menu/: bottom_navigation.xml  detail_menu.xml  menu_search.xml
app/src/main/res/navigation/: nav_bookmark.xml  nav_home.xml  nav_main.xml  nav_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_detail_scene_transition_2.xml
app/src/test/java/com/example/moviesimpleapp/: ExampleUnitTest.kt
app/src/test/java/com/quere/moodra/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/quere/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/quere/domain/: ExampleUnitTest.kt
presenation/: build.gradle
presenation/src/androidTest/java/com/quere/presenation/: ExampleInstrumentedTest.kt
presenation/src/main/: AndroidManifest.xml
presenation/src/main/java/com/quere/presenation/: AppConstants.kt  Event.kt
presenation/src/main/java/com/qure/presenation/: MainActivity.kt
presenation/src/main/res/drawable/: ic_baseline_play_circle_24.xml  ic_baseline_star_rate_24.xml  shape_custom_indicator.xml  shape_placeholder.xml
presenation/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_bookmark.xml  fragment_bookmark_container.xml  fragment_detail.xml  fragment_genre_all.xml  fragment_home.xml  fragment_home_container.xml  fragment_movie_genre.xml  fragment_search.xml  fragment_search_all.xml  fragment_search_container.xml  fragment_t_v_genre.xml  fragment_video.xml  item_all_simmer.xml  item_bookmark.xml  item_contents.xml  item_credit.xml  item_genre.xml  item_genre_all.xml  item_genre_shimmer.xml  item_movie.xml  item_movie_search.xml  item_search_all.xml  item_tv_search.xml  item_tvshow.xml  item_video.xml  item_viewpager.xml
presenation/src/main/res/menu/: bottom_navigation.xml
presenation/src/main/res/navigation/: nav_bookmark.xml  nav_home.xml  nav_main.xml  nav_search.xml
presenation/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
presenation/src/main/res/values-night/: themes.xml
presenation/src/test/java/com/quere/presenation/: ExampleUnitTest.kt
(+186 files in other folders)
