<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bookmark"
    app:startDestination="@id/bookmarkNavFragment">

    <fragment
        android:id="@+id/bookmarkNavFragment"
        android:name="com.quere.presenation.view.bookmark.BookmarkFragment"
        android:label="BookmarkFragment"
        tools:layout="@layout/fragment_bookmark"/>
</navigation>