<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/title_menu_first"
        android:icon="@drawable/home"
        />

    <item
        android:id="@+id/searchFragment"
        android:title="@string/title_menu_search"
        android:icon="@drawable/search"
        />

    <item
        android:id="@+id/bookmarkFragment"
        android:title="@string/title_menu_second"
        android:icon="@drawable/list" />


</menu>