<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/home_text"
        android:icon="@drawable/img_home"
        />

    <item
        android:id="@+id/searchFragment"
        android:title="@string/search_text"
        android:icon="@drawable/img_search"
        />

    <item
        android:id="@+id/bookmarkFragment"
        android:title="@string/bookmark_text"
        android:icon="@drawable/img_list" />


</menu>