<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/nav_home_Home">
    <fragment
        android:id="@+id/nav_home_Home"
        android:name="com.quere.moodra.view.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_nav_home_Home_to_nav_home_MovieGenre"
            app:destination="@id/nav_home_MovieGenre" />
        <action
            android:id="@+id/action_nav_home_Home_to_nav_home_TVshowGenre"
            app:destination="@id/nav_home_TVshowGenre" />
        <action
            android:id="@+id/action_nav_home_Home_to_nav_home_Detail"
            app:destination="@id/nav_home_Detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_home_MovieGenre"
        android:name="com.quere.moodra.view.genre.MovieGenreFragment"
        android:label="MovieGenreFragment" >
        <action
            android:id="@+id/action_nav_home_MovieGenre_to_nav_home_Home"
            app:destination="@id/nav_home_Home" />
        <action
            android:id="@+id/action_nav_home_MovieGenre_to_nav_home_TVshowGenre"
            app:destination="@id/nav_home_TVshowGenre" />
        <action
            android:id="@+id/action_nav_home_MovieGenre_to_nav_home_Detail"
            app:destination="@id/nav_home_Detail" />
        <action
            android:id="@+id/action_nav_home_MovieGenre_to_nav_home_MovieGenreDeatil"
            app:destination="@id/nav_home_MovieGenreDeatil" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_TVshowGenre"
        android:name="com.quere.moodra.view.genre.TVshowGenreFragment"
        android:label="TVshowGenreFragment" >
        <action
            android:id="@+id/action_nav_home_TVshowGenre_to_nav_home_Home"
            app:destination="@id/nav_home_Home" />
        <action
            android:id="@+id/action_nav_home_TVshowGenre_to_nav_home_MovieGenre"
            app:destination="@id/nav_home_MovieGenre" />
        <action
            android:id="@+id/action_nav_home_TVshowGenre_to_nav_home_Detail"
            app:destination="@id/nav_home_Detail" />
        <action
            android:id="@+id/action_nav_home_TVshowGenre_to_nav_home_TVshowGenreDetail"
            app:destination="@id/nav_home_TVshowGenreDetail" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_Video"
        android:name="com.quere.moodra.view.detail.VideoFragment"
        android:label="VideoFragment" />
    <fragment
        android:id="@+id/nav_home_Detail"
        android:name="com.quere.moodra.view.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_nav_home_Detail_to_nav_home_Video"
            app:destination="@id/nav_home_Video" />


        <argument
            android:name="type"
            app:argType="string"/>

        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />

        <argument android:name="overview"
            app:argType="string" />
        <argument android:name="is_adult"
            app:argType="boolean" />
        <argument
            android:name="posterPath"
            app:argType="string"/>
        <argument
            android:name="backdropPath"
            app:argType="string" />
        <argument
            android:name="releaseDate"
            app:argType="string" />

        <argument
            android:name="vote_average"
            app:argType="string" />
        <action
            android:id="@+id/action_Detail_self"
            app:destination="@id/nav_home_Detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_home_MovieGenreDeatil"
        android:name="com.quere.moodra.view.genre.MovieGenreDetailFragment"
        android:label="MovieGenreDetailFragment" >
        <argument android:name="movie_genre" />
        <action
            android:id="@+id/action_nav_home_MovieGenreDeatil_to_nav_home_Detail"
            app:destination="@id/nav_home_Detail" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_TVshowGenreDetail"
        android:name="com.quere.moodra.view.genre.TVGenreDetailFragment"
        android:label="TVGenreDetailFragment" >
        <argument android:name="tvshow_genre" />
        <action
            android:id="@+id/action_nav_home_TVshowGenreDetail_to_nav_home_Detail"
            app:destination="@id/nav_home_Detail" />
    </fragment>
</navigation>