<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_search"
    app:startDestination="@id/nav_search_Search">
    <fragment
        android:id="@+id/nav_search_Search"
        android:name="com.quere.moodra.view.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_nav_search_Search_to_nav_search_SearchDetatil"
            app:destination="@id/nav_search_SearchDetatil" />
        <action
            android:id="@+id/action_nav_search_Search_to_nav_search_Detail"
            app:destination="@id/nav_search_Detail" />
    </fragment>
    <fragment
        android:id="@+id/nav_search_SearchDetatil"
        android:name="com.quere.moodra.view.search.SearchDetaileFragment"
        android:label="SearchDetaileFragment" >
        <action
            android:id="@+id/action_nav_search_SearchDetatil_to_nav_search_Detail"
            app:destination="@id/nav_search_Detail" />

        <argument
            android:name="query"
            app:argType="string"/>

        <argument
            android:name="type"
            app:argType="string"/>




    </fragment>
    <fragment
        android:id="@+id/nav_search_Video"
        android:name="com.quere.moodra.view.detail.VideoFragment"
        android:label="VideoFragment" />
    <fragment
        android:id="@+id/nav_search_Detail"
        android:name="com.quere.moodra.view.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_nav_search_Detail_to_nav_search_Video"
            app:destination="@id/nav_search_Video" />
        <action
            android:id="@+id/action_Detail_self"
            app:destination="@id/nav_search_Detail" />

        <argument
            android:name="type"
            app:argType="string"/>

        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />

        <argument android:name="overview"
            app:argType="string" />
        <argument android:name="is_adult"
            app:argType="boolean" />
        <argument
            android:name="posterPath"
            app:argType="string"/>
        <argument
            android:name="backdropPath"
            app:argType="string" />
        <argument
            android:name="releaseDate"
            app:argType="string" />

        <argument
            android:name="vote_average"
            app:argType="string" />


    </fragment>
</navigation>