<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.moviesimpleapp.view.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_bookmarkFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            app:destination="@id/bookmarkFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_movieFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_homeFragment_to_TVshowFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            app:destination="@id/TVshowFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.moviesimpleapp.view.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="type"
            app:argType="string"/>

        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />

        <argument android:name="overview"
            app:argType="string" />
        <argument android:name="is_adult"
            app:argType="boolean" />
        <argument
            android:name="posterPath"
            app:argType="string"/>
        <argument
            android:name="backdropPath"
            app:argType="string" />
        <argument
            android:name="releaseDate"
            app:argType="string" />
        <argument
            android:name="vote_average"
            app:argType="string" />


        <action
            android:id="@+id/action_detailFragment_to_homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_detailFragment_to_TVshowFragment"
            app:destination="@id/TVshowFragment" />
        <action
            android:id="@+id/action_detailFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_detailFragment_to_movieGenreDetailFragment"
            app:destination="@id/movieGenreDetailFragment" />
        <action
            android:id="@+id/action_detailFragment_to_TVGenreDetailFragment"
            app:destination="@id/TVGenreDetailFragment" />
        <action
            android:id="@+id/action_detailFragment_to_TVshowFragment2"
            app:destination="@id/TVshowFragment" />
        <action
            android:id="@+id/action_detailFragment_self"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_detailFragment_to_videoFragment2"
            app:destination="@id/videoFragment2" />

    </fragment>

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.moviesimpleapp.view.MovieFragment"
        android:label="MovieFragment"
        tools:layout="@layout/fragment_movie">
        <action
            android:id="@+id/action_movieFragment_to_homeFragment"
            app:popUpTo="@id/homeFragment2"
            app:popUpToInclusive="true"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_movieFragment_to_TVshowFragment"
            app:popUpTo="@id/homeFragment2"
            app:popUpToInclusive="true"
            app:destination="@id/TVshowFragment" />
        <action
            android:id="@+id/action_movieFragment_to_detailFragment"
            app:popUpToInclusive="true"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_movieFragment_to_movieGenreDetailFragment"
            app:destination="@id/movieGenreDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/TVshowFragment"
        android:name="com.example.moviesimpleapp.view.TVshowFragment"
        android:label="TVshowFragment"
        tools:layout="@layout/fragment_tv_show">
        <action
            android:id="@+id/action_TVshowFragment_to_homeFragment"
            app:popUpTo="@id/homeFragment2"
            app:popUpToInclusive="true"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_TVshowFragment_to_movieFragment"
            app:popUpTo="@id/homeFragment2"
            app:popUpToInclusive="true"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_TVshowFragment_to_detailFragment"
            app:popUpTo="@id/homeFragment2"
            app:popUpToInclusive="true"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_TVshowFragment_to_TVGenreDetailFragment"
            app:destination="@id/TVGenreDetailFragment" />
        <action
            android:id="@+id/action_TVshowFragment_to_detailFragment2"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieGenreDetailFragment"
        android:name="com.example.moviesimpleapp.view.MovieGenreDetailFragment"
        android:label="MovieGenreDetailFragment" >
        <action
            android:id="@+id/action_movieGenreDetailFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_movieGenreDetailFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_movieGenreDetailFragment_to_detailFragment2"
            app:destination="@id/detailFragment" />
        <argument
            android:name="genre"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/TVGenreDetailFragment"
        android:name="com.example.moviesimpleapp.view.TVGenreDetailFragment"
        android:label="TVGenreDetailFragment" >
        <action
            android:id="@+id/action_TVGenreDetailFragment_to_TVshowFragment"
            app:destination="@id/TVshowFragment" />
        <action
            android:id="@+id/action_TVGenreDetailFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="genre"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment2"
        android:name="com.example.moviesimpleapp.view.VideoFragment"
        android:label="VideoFragment" >
        <action
            android:id="@+id/action_videoFragment2_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="videoId"
            app:argType="string" />
    </fragment>


</navigation>