<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bookmark"
    app:startDestination="@id/nav_bookmark_Bookmark">
    <fragment
        android:id="@+id/nav_bookmark_Video"
        android:name="com.quere.moodra.view.detail.VideoFragment"
        android:label="VideoFragment" >
        <argument android:name="videoId" />
    </fragment>
    <fragment
        android:id="@+id/nav_bookmark_Bookmark"
        android:name="com.quere.moodra.view.bookmark.BookmarkFragment"
        android:label="BookmarkFragment" >
        <action
            android:id="@+id/action_nav_bookmark_Bookmark_to_nav_bookmark_Detail"
            app:destination="@id/nav_bookmark_Detail" />
    </fragment>


    <fragment
        android:id="@+id/nav_bookmark_Detail"
        android:name="com.quere.moodra.view.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_Detail_self"
            app:destination="@id/nav_bookmark_Detail" />
        <action
            android:id="@+id/action_nav_bookmark_Detail_to_nav_bookmark_Video"
            app:destination="@id/nav_bookmark_Video" />

        <argument
            android:name="type"
            app:argType="string"/>

        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />

        <argument android:name="overview"
            app:argType="string" />
        <argument android:name="is_adult"
            app:argType="boolean" />
        <argument
            android:name="posterPath"
            app:argType="string"/>
        <argument
            android:name="backdropPath"
            app:argType="string" />
        <argument
            android:name="releaseDate"
            app:argType="string" />

        <argument
            android:name="vote_average"
            app:argType="string" />


    </fragment>
</navigation>