<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.quere.presenation.viewmodel.SearchViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:orientation="vertical">


        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView_search"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:theme="@style/SearchViewStyle"
            app:queryHint="검색어를 입력하세요"
            app:iconifiedByDefault="true"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/textView_search_movie"
            android:text="@string/movie_text"
            style="@style/SearchRecyclerTexrViewStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView_search" />


        <TextView
            android:id="@+id/textView_search_movieResultAll"
            style="@style/SearchAllViewTextStyle"
            android:onClick="@{() -> viewmodel.showMovieSearchAll()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.943"
            app:layout_constraintStart_toEndOf="@+id/textView_search_movie"
            app:layout_constraintTop_toBottomOf="@+id/searchView_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_search_movie"
            style="@style/SearchRecyclerViewStyle"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_search_movie"
            tools:listitem="@layout/item_movie_search" />

        <TextView
            android:id="@+id/movie_empty"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:gravity="center"
            android:text="검색 결과가 없습니다."
            android:textColor="@color/white"
            android:textSize="30dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerView_search_movie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/recyclerView_search_movie"
            app:layout_constraintTop_toTopOf="@+id/recyclerView_search_movie" />


        <TextView
            android:id="@+id/textView_search_tv"
            android:text="@string/tv_text"
            style="@style/SearchRecyclerTexrViewStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView_search_movie" />

        <TextView
            android:id="@+id/textView_search_tvResultAll"
            style="@style/SearchAllViewTextStyle"
            android:onClick="@{() -> viewmodel.showTVSearchAll()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toEndOf="@+id/textView_search_tv"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView_search_movie" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_search_tv"
            style="@style/SearchRecyclerViewStyle"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_search_tv"
            tools:listitem="@layout/item_tv_search" />


        <TextView
            android:id="@+id/textView_search_tvEmpty"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:gravity="center"
            android:text="검색 결과가 없습니다."
            android:textColor="@color/white"
            android:textSize="30dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerView_search_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_search_tv" />


        <FrameLayout
            android:id="@+id/frameLayout_search_noSearch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView_search">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="60dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/white"
                android:src="@drawable/img_searching" />


        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>