<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.detail.DetailFragment">

    <data>

        <variable
            name="viewmodel"
            type="com.quere.presenation.viewmodel.DetailViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarLayout_detail"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collasingtoolBar_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/black"
                app:expandedTitleGravity="left|top"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                app:maxLines="3"
                >

                <ImageView
                    android:id="@+id/imageView_detail_backdrop"
                    detailBackdropImage="@{viewmodel.backdropPath}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_detail"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#00FFFFFF"
                    android:paddingTop="15dp"
                    app:layout_collapseMode="pin">

                    <ImageView
                        android:id="@+id/imageView_detail_arrow_back"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:onClick="@{() -> viewmodel.backDetail()}"
                        android:src="@drawable/ic_baseline_arrow_back_ios_24"/>

                    <TextView
                        android:id="@+id/textView_detail_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#00000000"
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/imageView_detail_bookmark"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_bookmark_24"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="right"/>


                </androidx.appcompat.widget.Toolbar>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="40dp"
                    android:background="@color/gray1" />

                <ImageView
                    android:id="@+id/imageView_detail_poster"
                    imageUrl="@{viewmodel.postPath}"
                    android:layout_width="115dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center_vertical|bottom"
                    android:layout_marginBottom="40dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/textView_detail_release_date"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="130dp"
                    android:text="@{viewmodel.releaseDate}"
                    android:textColor="@color/white"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/textView_detail_runtime"
                    detailruntime="@{viewmodel.runtime}"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="90dp"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView_detail_genre"
                    detailGenre="@{viewmodel.genre}"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="50dp"
                    android:textColor="@color/white"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="15dp" />

                <com.dinuscxj.progressbar.CircleProgressBar
                    android:id="@+id/circleProgressBar_detail_rating"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="50dp"
                    android:background="@color/transparent"
                    app:drawBackgroundOutsideProgress="true"
                    app:line_count="30"
                    app:line_width="100dp"
                    app:progress_background_color="@color/white"
                    app:progress_blur_radius="100dp"
                    app:progress_blur_style="solid"
                    app:progress_end_color="@android:color/holo_green_light"
                    app:progress_shader="linear"
                    app:progress_start_color="@android:color/holo_blue_light"
                    app:progress_start_degree="-90"
                    app:progress_stroke_cap="round"
                    app:progress_stroke_width="15dp"
                    app:progress_style="solid_line"
                    app:progress_text_color="@color/white"
                    app:progress_text_size="30dp" />


            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView_detail_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_detail_overview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:text="@{viewmodel.overview}"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_detail_credit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    style="@style/RecyclerViewStyle"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/textView_detail_overview"
                    tools:listitem="@layout/item_credit"/>


                <TextView
                    android:id="@+id/textView_detail_trailer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="트레일러"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView_detail_credit" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_detail_trailer"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    style="@style/RecyclerViewStyle"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_detail_trailer"
                    tools:listitem="@layout/item_video" />


                <TextView
                    android:id="@+id/textView_detail_similiar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="비슷한 콘텐츠"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView_detail_trailer"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_detail_similiar"
                    style="@style/RecyclerViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_detail_similiar"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView_detail_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="추천 콘텐츠"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView_detail_similiar"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_detail_recommend"
                    style="@style/RecyclerViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_detail_recommend" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>