<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.quere.moodra.viewmodel.TvViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#42000000"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/tv_actionbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/tv_stickbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_scrollFlags="noScroll">

                    <TextView
                        android:id="@+id/home"
                        style="@style/AppbarTextStyle"
                        android:text="@string/home_text" />

                    <TextView
                        android:id="@+id/movies_tv"
                        style="@style/AppbarTextStyle"
                        android:text="@string/movie_text" />

                    <TextView
                        android:id="@+id/tv_show_tv"
                        style="@style/AppbarCurrentTextStyle"
                        android:text="@string/tv_text" />

                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/tv_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".view.TVshowFragment">


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/tv_popular_viewpager"
                    style="@style/GenreViewPagerStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_viewpader_number"
                    style="@style/GenreViewPagerCounterStyle"
                    app:layout_constraintBottom_toTopOf="@+id/tv_indicator_layout"
                    app:layout_constraintEnd_toEndOf="@+id/tv_popular_viewpager" />

                <RelativeLayout
                    android:id="@+id/tv_indicator_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_popular_viewpager">

                    <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                        android:id="@+id/tv_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        app:spi_dotSelectedColor="@color/white"
                        app:spi_looped="false" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_fantasy_text_view"
                    style="@style/GenreTextViewStyle"
                    android:text="#판타지"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_indicator_layout"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="MissingConstraints" />


                <TextView
                    android:id="@+id/tv_fantasy_detail"
                    style="@style/GenreAllTextStyle"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_fantasy_text_view"
                    app:layout_constraintEnd_toEndOf="@+id/tv_fantasy_text_view"
                    app:layout_constraintHorizontal_bias="0.952"
                    app:layout_constraintStart_toStartOf="@+id/tv_fantasy_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/tv_indicator_layout"
                    app:layout_constraintVertical_bias="0.677" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tv_fantasy_recyclerview"
                    style="@style/GenreRecyclerViewStyle"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintTop_toBottomOf="@+id/tv_fantasy_text_view"
                    tools:listitem="@layout/item_genre_tv"
                     />


                <TextView
                    android:id="@+id/tv_animation_text_view"

                    style="@style/GenreTextViewStyle"
                    android:text="#애니메이션"
                    app:layout_constraintTop_toBottomOf="@+id/tv_fantasy_recyclerview"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_animation_detail"
                    style="@style/GenreAllTextStyle"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_animation_text_view"
                    app:layout_constraintEnd_toEndOf="@+id/tv_animation_text_view"
                    app:layout_constraintHorizontal_bias="0.952"
                    app:layout_constraintStart_toStartOf="@+id/tv_animation_text_view"
                    app:layout_constraintVertical_bias="0.677" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tv_animation_recyclerview"
                    style="@style/GenreRecyclerViewStyle"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintTop_toBottomOf="@+id/tv_animation_text_view"
                    tools:listitem="@layout/item_genre_tv" />

                <TextView
                    android:id="@+id/tv_music_text_view"
                    style="@style/GenreTextViewStyle"
                    android:text="#뮤직"
                    app:layout_constraintTop_toBottomOf="@+id/tv_animation_recyclerview"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_music_detail"
                    style="@style/GenreAllTextStyle"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_music_text_view"
                    app:layout_constraintEnd_toEndOf="@+id/tv_music_text_view"
                    app:layout_constraintHorizontal_bias="0.952"
                    app:layout_constraintStart_toStartOf="@+id/tv_music_text_view"
                    app:layout_constraintVertical_bias="0.677" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tv_music_recyclerview"
                    style="@style/GenreRecyclerViewStyle"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintTop_toBottomOf="@+id/tv_music_text_view"
                    tools:listitem="@layout/item_genre_tv" />

                <TextView
                    android:id="@+id/tv_comedy_text_view"

                    style="@style/GenreTextViewStyle"
                    android:text="#코미디"
                    app:layout_constraintTop_toBottomOf="@+id/tv_music_recyclerview"
                    tools:ignore="MissingConstraints" />


                <TextView
                    android:id="@+id/tv_comedy_detail"
                    style="@style/GenreAllTextStyle"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_comedy_text_view"
                    app:layout_constraintEnd_toEndOf="@+id/tv_comedy_text_view"
                    app:layout_constraintHorizontal_bias="0.952"
                    app:layout_constraintStart_toStartOf="@+id/tv_comedy_text_view"
                    app:layout_constraintVertical_bias="0.677" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tv_comedy_recyclerview"
                    style="@style/GenreRecyclerViewStyle"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintTop_toBottomOf="@+id/tv_comedy_text_view"
                    tools:listitem="@layout/item_genre_tv" />

                <TextView
                    android:id="@+id/tv_romance_text_view"

                    style="@style/GenreTextViewStyle"
                    android:text="#로맨스"
                    app:layout_constraintTop_toBottomOf="@+id/tv_comedy_recyclerview"
                    tools:ignore="MissingConstraints" />


                <TextView
                    android:id="@+id/tv_romance_detail"
                    style="@style/GenreAllTextStyle"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_romance_text_view"
                    app:layout_constraintEnd_toEndOf="@+id/tv_romance_text_view"
                    app:layout_constraintHorizontal_bias="0.952"
                    app:layout_constraintStart_toStartOf="@+id/tv_romance_text_view"
                    app:layout_constraintVertical_bias="0.677" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tv_romance_recyclerview"
                    style="@style/GenreRecyclerViewStyle"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintTop_toBottomOf="@+id/tv_romance_text_view"
                    tools:listitem="@layout/item_genre_tv" />

                <TextView
                    android:id="@+id/tv_crime_text_view"

                    style="@style/GenreTextViewStyle"
                    android:text="#범죄"
                    app:layout_constraintTop_toBottomOf="@+id/tv_romance_recyclerview"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_crime_detail"
                    style="@style/GenreAllTextStyle"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_crime_text_view"
                    app:layout_constraintEnd_toEndOf="@+id/tv_crime_text_view"
                    app:layout_constraintHorizontal_bias="0.952"
                    app:layout_constraintStart_toStartOf="@+id/tv_crime_text_view"
                    app:layout_constraintVertical_bias="0.677" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tv_crime_recyclerview"
                    style="@style/GenreRecyclerViewStyle"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintTop_toBottomOf="@+id/tv_crime_text_view"
                    tools:listitem="@layout/item_genre_tv" />

                <TextView
                    android:id="@+id/tv_mystery_text_view"

                    style="@style/GenreTextViewStyle"
                    android:text="#미스테리"
                    app:layout_constraintTop_toBottomOf="@+id/tv_crime_recyclerview"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_mystery_detail"
                    style="@style/GenreAllTextStyle"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_mystery_text_view"
                    app:layout_constraintEnd_toEndOf="@+id/tv_mystery_text_view"
                    app:layout_constraintHorizontal_bias="0.952"
                    app:layout_constraintStart_toStartOf="@+id/tv_mystery_text_view"
                    app:layout_constraintVertical_bias="0.677" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tv_mystery_recyclerview"
                    style="@style/GenreRecyclerViewStyle"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintTop_toBottomOf="@+id/tv_mystery_text_view"
                    tools:listitem="@layout/item_genre_tv" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/tv_stl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/item_genre_shimmer" />

        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
