<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="MovieGenreDetail"
            type="com.example.moviesimpleapp.retrofit.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/movie_detail_backdrop_image"
            android:layout_width="200dp"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            android:background="@drawable/movielogo"
            app:imageUrl="@{MovieGenreDetail.poster_path}"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>