<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tvshow"
            type="com.quere.moodra.retrofit.TVshow" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="180dp"
        tools:context=".HomeFragment"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{tvshow.name}"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:textColor="@color/white" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/item_tv_initial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_movielogo"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            app:imageUrl="@{tvshow.poster_path}"/>


        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:background="@android:color/black"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom|right">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_star_rate_24" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="1dp"
                android:text="@{tvshow.vote_average}"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
